/**================= VC Settings */

function vcweb_styles()
{?>
<style >
	/** TABLE OF CONTENTS
---------------------------------------------------------------------------/


1.0 - Global Styles
  1.1 - General
  1.2 - Selection Highlight
  1.3 - Buttons
  1.4 - Typography
  1.5 - Custom Font Face
  1.6 - Hero Styles
  1.7 - Forms

2.0 - Layout + Themer
  2.1 - Header
  2.2 - Navigation
  2.3 - Footer

3.0 - Row Specific CSS
  3.1 - Head Panel

4.0 - Admin Branding
  4.1 - Admin Bar
  4.2 - Builder Styles

5.0 - Tablet Only Styles

6.0 - Tablet + Mobile Styles

7.0 - Mobile Only Styles

8.0 - Accessibility Styles


/// END TABLE OF CONTENTS
--------------------------------------------------------------------------*/

/** 1.0 - Global Settings
--------------------------------------------------------------------------*/

/* =========================
   1.1 - General
   ========================= */



* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
		overflow-x:hidden;
	}
html, body{
    width: 100%;
    position: relative;
}
.fl-row-content-wrap {

		position: relative;
	}

/* Utility Classes */

.wrapcenter {
  text-align: center !important;
}

.centeralign {
  margin: 0 auto;
  display: block;
}

.inlineblock {
  display: inline-block;
}

.flow,
.float {
  display: inline-block;
  position: relative;
}

/* Flexbox */

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
}

.align-flex-start,
.align-flex-start .fl-row-content-wrap,
.align-flex-start.fl-row-custom-height.fl-row-align-center
  .fl-row-content-wrap {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.justify-flex-start,
.justify-flex-start .fl-row-content-wrap,
.justify-flex-start.fl-row-custom-height.fl-row-align-center
  .fl-row-content-wrap {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.align-flex-center,
.align-flex-center .fl-row-content-wrap,
.align-flex-center.fl-row-custom-height.fl-row-align-center
  .fl-row-content-wrap {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}
.justify-flex-center,
.justify-flex-center .fl-row-content-wrap,
.justify-flex-center.fl-row-custom-height.fl-row-align-center
  .fl-row-content-wrap {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.align-flex-end,
.align-flex-end .fl-row-content-wrap,
.align-flex-end.fl-row-custom-height.fl-row-align-center .fl-row-content-wrap {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.justify-flex-end,
.justify-flex-end .fl-row-content-wrap,
.justify-flex-end.fl-row-custom-height.fl-row-align-center
  .fl-row-content-wrap {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

/* Sticky Column for Desktop */
@media (min-width: 993px) {
  .sticky-col {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 125px;
  }
}

/* Fixes margins for when modules pull content from another saved module. */
.fl-builder-module-template {
  margin: 0 !important;
  max-width: 100% !important;
  padding: 0 !important;
}

/* Fixes pixel shifting for row shape layers */
.fl-builder-shape-layer > svg {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-perspective: 1000;
  -webkit-perspective: 1000;
  perspective: 1000;
}

/* =========================
   1.2 - Selection Highlight
   ========================= */

::-moz-selection {
  background: rgb(var(--clr-primary-rgb) / 0.75);
  color: white;
  -webkit-text-fill-color: white;
  text-shadow: none;
}

::selection {
  background: rgb(var(--clr-primary-rgb) / 0.75);
  color: white;
  -webkit-text-fill-color: white;
  text-shadow: none;
}

/* =========================
   1.3 - Buttons
   ========================= */



@media (max-width: 1024px) {
 
}
@media (max-width: 680px) {

}
	
/* =========================
   1.4 - Form
   ========================= */
.nf-form-fields-required {
		display: none;
}
.nf-form-content button, .nf-form-content input[type=button], .nf-form-content input[type=submit] {
			
}
.submit-wrap .nf-field-element {
			text-align: right;
}
.nf-response-msg {
		text-align: center;
		background-color: rgba(244,199,190,0.6);
		padding:20px;
}
@media (max-width: 1024px) {
		.pp-ninja-form-content .ninja-forms-form-wrap .field-wrap, .nf-field-container .field-wrap .nf-field-label {
    margin-bottom: 0px!important;
}
}
@media (max-width: 680px) {

	}

/* =========================
   1.4 - Typography
   ========================= */
	
	/*position */
.over {
	position: relative;
	z-index: 9;
}
	p { margin-bottom: 0;
	z-index:3;}
p + p { margin-top: 1em; }

.ff-sans-serif,
.ff-sans-serif span {
  font-family: var(--ff-ss);
}
.ff-serif,
.ff-serif span {
  font-family: var(--ff-serif);
}

	@media (max-width:992px) and (min-width:681px){
		span.hide-on-tab {
		display:none;
}
}
@media (min-width: 680px) {
	.justified p{
		text-align:justify;
}
	
	.justified-left p{
		text-align: justify;
  text-align-last: right;
		}
	}

.two-col .fl-rich-text p {
	-webkit-column-count:2;
	   -moz-column-count:2;
	        column-count:2;
	-webkit-column-gap:40px;
	   -moz-column-gap:40px;
	        column-gap:40px;
}

.two-col .fl-rich-text ul{
	position: relative;
	-webkit-column-count: 2;
		 -moz-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 40px;
		 -moz-column-gap: 40px;
          column-gap: 40px;
}
.two-col .fl-rich-text li{
	position: relative;
  -webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	page-break-inside: avoid;
	     break-inside: avoid;
	line-height:1.4;
	margin-bottom:15px;
}
	
	.blog-content h3 {
		margin-top:20px;
	}


	/*not in edit*/
	.fl-builder-edit {
		
	}
	
	
/* =========================
   1.5 - Colours
   ========================= */
	

/* =========================
   1.6 - Hero Styles
   ========================= */

.hero:not(.home-hero) .fl-row-content-wrap {
  min-height: 300px;
}
	.default-page-back .fl-row-content-wrap {
    background-size: 500px;
}
@media (min-width: 681px) and (max-width: 1024px) {
  .hero:not(.home-hero) .fl-row-content-wrap {
    min-height: 250px;
  }
}

@media (max-width: 680px) {
  .hero:not(.home-hero) .fl-row-content-wrap {
    min-height: 200px;
  }
}

/* =========================
   1.7 - Forms
   ========================= */




/** END Global Settings
--------------------------------------------------------------------------*/

/** 2.0 - Layout + Themer
--------------------------------------------------------------------------*/

/* =========================
   2.1 - Header
   ========================= */

header {
  position: relative;
}
	

/* =========================
   2.2 - Navigation
   ========================= */

.menu-item a {
  -webkit-transition: var(--tr);
  transition: var(--tr);
}
	
	


/* =========================
   2.3 - Footer
   ========================= */

	
	 .pp-subscribe-form {
		position:relative;
	}
	 .pp-subscribe-form .pp-form-button {
    
}
	.pp-subscribe-form .pp-form-field {
    margin-bottom: 0px;
}

	.pp-subscribe-form-footer{
		text-align: center; 
		font-size: 0.75em; 
		line-height:1.7em;
	}

@media (max-width: 680px) {

	
	footer .fl-col-group-responsive-reversed .fl-col:nth-of-type(1) {
    -webkit-box-ordinal-group: 12;
    -moz-box-ordinal-group: 12;
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12;
}
	footer .fl-col-group-responsive-reversed .fl-col:nth-of-type(2) {
    -webkit-box-ordinal-group: 10;
    -moz-box-ordinal-group: 10;
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10;
}
	footer .fl-col-group-responsive-reversed .fl-col:nth-of-type(3) {
    -webkit-box-ordinal-group: 11;
    -moz-box-ordinal-group: 11;
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11;
}
}
/* =========================
   2.4 - Max-width Columns
   ========================= */	
	.left-max-width-col-55 > .fl-col-content{
		width:100%;
		margin-right:0px;
		margin-left: auto;
		padding-left:calc(100% - 650px);
		position:relative;
	}
	.right-max-width-col-75 > .fl-col-content{
		width:100%;
		margin-left:50px;
		margin-right: auto;
		max-width:825px;
	}
	.left-max-width-col-25 > .fl-col-content{
		width:100%;
		margin-right:0px;
		margin-left: auto;
		padding-left:calc(100% - 275px);
		position:relative;
	}
	.right-max-width-col-45 > .fl-col-content{
		width:100%;
		margin-left:0px;
		margin-right: auto;
		max-width:495px;
	}
	.relative-col{
		position: relative;
	}
	
	@media (max-width: 1024px) {
		.right-max-width-col-45 > .fl-col-content{
		max-width:60%;
	}
		.right-max-width-col-75 > .fl-col-content{
		width:100%;
		margin-left:auto;
		margin-right: auto;
		max-width:825px;
	}
		.left-max-width-col-25 > .fl-col-content{
		max-width:100%;
	}
	}
	@media (max-width: 680px) {
		.right-max-width-col-45 > .fl-col-content, .left-max-width-col-25 > .fl-col-content{
		max-width:100%;
	}
		.fl-builder-content .brown-column-button a.fl-button {
    top: 20px;
    right: auto!important;
}
	}

/* =========================
   2.4 - testimonials
   ========================= */	
	.testimonial-col {
		padding-top:0px;
		position:relative;
	}
	.testimonial-col .pp-testimonials-image img {
    max-height: 260px!important;
    max-width: 220px!important;
    object-fit: cover;
    height: 260px;
    width: 220px;
	}

	.testimonial-col .owl-nav {
		position:absolute;
		top:0px;
		margin-top:0px;
		right: calc(50% - 60px);
	}
	.testimonial-col .owl-carousel .owl-nav button.owl-prev{
		display: none;
	}
	.testimonial-col .pp-testimonials-wrap .owl-theme.owl-carousel .owl-nav button.owl-next{
		margin:0px;
		border-radius:0px!important;
	}
 
	.testimonial-col .pp-testimonials-wrap .owl-theme.owl-carousel .owl-nav button.owl-next:before{
		    content: "next";
    color: #fff!important;
    writing-mode: vertical-rl;
    text-orientation: upright;
    background: #2d2d2c!important;
    position: absolute!important;
    top: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
		font-family: "Haus",Verdana,Arial,sans-serif;
    font-weight: 800;
    font-size: 16px;
		text-transform:uppercase;
		-webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear;
    transition: all .5s linear;
	}
	.testimonial-col .pp-testimonials-wrap .owl-theme.owl-carousel .owl-nav button.owl-next:hover:before{
		background: #bb828a!important;
	}
	.testimonial-col .pp-testimonials-wrap .owl-theme.owl-carousel .owl-nav button.owl-next svg{
		display:none!important;
	}
	@media (max-width:1024px){

	}
	
	/* =========================
   2.4 - Blog
   ========================= */	
	.pp-grid-loader-text{
	
	}
	.single-post h1, .fl-theme-builder-singular-single-post h1{
	
	}
	
	
	
	.blog-col .pp-content-post:nth-child(even) {
		margin-top:20px;
		background-image: url(https://veronicaclareprojects.com/sarah-semilore/wp-content/uploads/2022/03/pink-hex.webp);
		padding-bottom:0px;
	}
	
	
/** END Layout
--------------------------------------------------------------------------*/




/** 3.0 - Page Specific CSS
--------------------------------------------------------------------------*/

/* =========================
   3.1 - Homepage
   ========================= */
	.smaill-h1 h1{
		font-size:1.1em;
		line-height:2.9em;
	}
	.smaill-h1 p strong{
		font-weight:600!important;
	}
	@media (max-width:680px){
		.smaill-h1 h1{
		font-size:1em;
		line-height:2.9em;
	}
	}

/* =========================
   3.4 - background text
   ========================= */
	.fl-row-full-width{
		position:relative;
	}
	.background-fade-text {
		position:absolute;
		bottom:0;
		z-index:-1;
		right:0;
	}
	.test-row .background-fade-text{
		z-index:0;
	}
	.back-text-mid-bottom .background-fade-text {
		bottom:10%;
	}
	.back-text-mid .background-fade-text {
		bottom:30%;
	}
	.back-text-top-bottom .background-fade-text {
		bottom:100%;
		top:-10%!important;
	}
	/*not in edit*/
	.fl-builder-edit .background-fade-text {
		position:relative;
		z-index:0;
	}
	.background-fade-text h4{
		color:#fff;
		font-size:6em;
		line-height:0.9em;
		margin-bottom:0px;
	}
	@media (max-width: 1024px){
		.background-fade-text h4{
		font-size:4em;
	}
	}
	@media (max-width: 680px){
		.background-fade-text h4{
		font-size:3em;
	}
		.background-fade-text .fl-module-content {
			margin-right:0px;
			margin-left:0px;
		}
	}
	
	
	

/** END Page Specific CSS
--------------------------------------------------------------------------*/

/** 4.0 - Admin Branding
--------------------------------------------------------------------------*/


/* =========================
   4.2 - Builder Styles
   ========================= */

.fl-builder-bar-title-icon,
#fl-builder-toggle-notifications {
  display: none;
}

.fl-builder-bar-title-area {
  padding: 4px 4px 4px 15px;
}

/** END Admin Branding
--------------------------------------------------------------------------*/

/** 5.0 - Tablet Only Styles
--------------------------------------------------------------------------*/

@media (min-width: 681px) and (max-width: 1024px) {
  .tabletcenter {
    text-align: center !important;
    float: none !important;
  }
}

/** 6.0 - Tablet + Mobile Styles
--------------------------------------------------------------------------*/

@media (max-width: 1024px) {
  /* For reverse tablet, must add tablet_reversed class to ROW */
  .tablet_reversed .fl-col-group.fl-col-group-responsive-reversed {
    display: -moz-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-box-orient: horizontal;
  }
  .tablet_reversed .fl-col-group-responsive-reversed .fl-col:nth-of-type(1) {
    -webkit-box-ordinal-group: 13;
    -ms-flex-order: 12;
    order: 12;
  }

  /* Typography */
  .two-col .fl-rich-text {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }
}

/** 7.0 - Mobile Only Styles
--------------------------------------------------------------------------*/

@media (max-width: 680px) {
  .mobilecenter {
    text-align: center !important;
    float: none !important;
  }
}

/** 8.0 - Accessibility Styles
--------------------------------------------------------------------------*/

/* Reduce Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-delay: 0.01ms !important;
            animation-delay: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    -webkit-transition-delay: 0.01ms !important;
            transition-delay: 0.01ms !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
  }
}
</style>
<?php
}
add_action('wp_head', 'vcweb_styles');

// Actions
 add_filter( 'is_module_disable_enabled', '__return_true' );

/**================= image sizes */
if (function_exists('add_image_size')) {
  add_image_size('header-img', 2500, 1400, true);
}
add_filter('image_size_names_choose', 'insert_custom_image_sizes'); 
function insert_custom_image_sizes($sizes) {
  global $_wp_additional_image_sizes;
  if (empty($_wp_additional_image_sizes)) {
    return $sizes;
  }
  foreach ($_wp_additional_image_sizes as $id => $data) {
    if (!isset($sizes[$id])) {
      $sizes[$id] = ucfirst(str_replace('-', ' ', $id));
    }
  }
  return $sizes;
}
/**
 * Combat FOUC in WordPress
 * @link https://stackoverflow.com/questions/3221561/eliminate-flash-of-unstyled-content
 */
function fouc_protect_against () {
    ?>
        <style type="text/css">
            .hidden-text {display:none;}
        </style>
        <script type="text/javascript">
         jQuery('html').addClass('hidden-text');
	 jQuery(document).ready(function($) {		            
	    $('html').removeClass('hidden-text');	            
	 });  
        </script>
    <?php
} 
add_filter( 'big_image_size_threshold', '__return_false' );
add_action( 'admin_menu', 'remove_site_health_menu' );	
/**
 * Remove Site Health Sub Menu Item
 */
function remove_site_health_menu(){
  remove_submenu_page( 'tools.php','site-health.php' ); 
}
add_action('wp_dashboard_setup', 'themeprefix_remove_dashboard_widget' );
/**
 *  Remove Site Health Dashboard Widget
 *
 */
function themeprefix_remove_dashboard_widget() {
    remove_meta_box( 'dashboard_site_health', 'dashboard', 'normal' );
}

/**********************************************/
// START - Customising wp-login
/**********************************************/
function my_login_logo() { ?>
    <style type="text/css">
        body.login {background-color:#ffffff !important;    background-image: url(https://veronicaclareprojects.com/sarah-semilore/wp-content/uploads/2022/03/top-back.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}}
        body.login div#login {}
        body.login div#login h1 {}
        body.login div#login h1 a {
			width: 120px;
    			background-size: 120px;
    			height: 120px;
		}
        body.login div#login form#loginform {
   		 	background: #fbe6d6;
    			border: 0;
    			color: #2d2d2c;
		}
        body.login div#login form#loginform p {}
        body.login div#login form#loginform p label {}
        body.login div#login form#loginform input {}
        body.login div#login form#loginform input#user_login {border-radius:0;}
        body.login div#login form#loginform input#user_pass {border-radius:0;}
        body.login div#login form#loginform p.forgetmenot {}
        body.login div#login form#loginform p.forgetmenot input#rememberme {}
        body.login div#login form#loginform p.submit {}
        body.login div#login form#loginform p.submit input#wp-submit {
    			border-radius: 0;
    			width: 100%;
    			margin-top: 10px;
    			background: #2d2d2c;
    			border: 0;
    			height: 40px;
		}
        body.login div#login p#nav {color: #2d2d2c;}
        body.login div#login p#nav a {color: #2d2d2c;}
        body.login div#login p#backtoblog {color: #2d2d2c;}
        body.login div#login p#backtoblog a {color: #2d2d2c;}
        body.login div#login .privacy-policy-link {color: #2d2d2c;text-decoration:none;}
    </style>
<?php }
add_action( 'login_enqueue_scripts', 'my_login_logo' );
function my_login_logo_url() {
    return home_url();
}
add_filter( 'login_headerurl', 'my_login_logo_url' );
function my_login_logo_url_title() {
    return 'WEBSITE TITLE GOES HERE';
}
add_filter( 'login_headertitle', 'my_login_logo_url_title' );
/**********************************************/
// END - Customising wp-login
/**********************************************/

/** ===============================
 * Add Beaver Builder logo to login screen.
 *
 * @action login_enqueue_scripts
 */
function nerd_login_logo() {

	$logo_image = get_theme_mod( 'fl-logo-image-retina' );

	if ( ! $logo_image ) {
		$logo_image = get_theme_mod( 'fl-logo-image' );
	}

	if ( $logo_image ) :
		?>
		<style type="text/css">
			body.login div#login h1 a {
				background: url(<?php echo esc_url( $logo_image ); ?>) no-repeat center center;
				padding: 0px;
				margin-bottom: 0px;
				background-size: 320px;
				width: auto;
				height: 150px;
			}

		</style>
		<?php
	endif;
}

add_action( 'login_enqueue_scripts', 'nerd_login_logo' );

/**
 * Filter the login header URL.
 *
 * @filter login_headerurl
 *
 * @return string|void
 */
function nerd_login_logo_url() {
	return home_url();
}

add_filter( 'login_headerurl', 'nerd_login_logo_url' );

/**
 * Filter the login header title.
 *
 * @filter login_headertitle
 *
 * @return string|void
 */
function nerd_login_logo_url_title() {
	return get_bloginfo( 'name' );
}

add_filter( 'login_headertitle', 'nerd_login_logo_url_title' );

// Move Yoast to bottom
function yoasttobottom() {
    return 'low';
}
add_filter( 'wpseo_metabox_prio', 'yoasttobottom');
