/* transition */
body, a {
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear;
    transition: all .5s linear;
}
/*position */
.over {
	position: relative;
	z-index: 99;
}
/*------- extras such as to top and scrollbar */
#fl-to-top {
    background-color: #006976;
    background-color: rgba(0,105,118,0.5);

	border-radius: 300px;
	height: 40px;
	width: 40px
}
#fl-to-top i {
    position: absolute;
    top: 11px;
    left: 12px;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
}
#fl-to-top:hover {
	background-color: #006976;
}
/*scrollbar */
body::-webkit-scrollbar-track
{
    background-color: #ffffff;
}
body::-webkit-scrollbar
{
    width: 11px;
    background-color: #ffffff;
}
body::-webkit-scrollbar-thumb
{
    background-color: #006976;  
}
/* =========================
   Selection Highlight
   ========================= */

::-moz-selection {
  background: #006976;
  color: white;
  -webkit-text-fill-color: white;
  text-shadow: none;
}

::selection {
  background: #006976;
  color: white;
  -webkit-text-fill-color: white;
  text-shadow: none;
}
/* =======================
  typography
  ======================== */
  	p { margin-bottom: 0;}
p + p { margin-top: 1.22em; }
